name=PenYX
version=2.3.3
author=Gal Arbel gal.arbel8@gmail.com
maintainer=Gal Arbel gal.arbel8@gmail.com
sentence=XY Pen plotter
paragraph=control pen movement in 3 dimentions
category=Robotics, 3D printing
url=https://github.com/galarb/PenYX.git
architectures=Arduino
includes=Penyx.h
	