name=PenYX
version=1.0.0
author=Gal Arbel gal.arbel8@gmail.com
maintainer=Gal Arbel gal.arbel8@gmail.com
sentence=XY Pen
paragraph=control pen movement in 3 dimentions
category=Robotics
url=https://github.com/galarb/PenYX.git
architectures=Arduino
includes=Penyx.h
